[Required arguments (here or in command line)]
#name or your mod
name=WBLT_Example
#path can point to directory of a different name. naming directories inside sources directory is crucial
#you can shift+RMB on directory in your explorer and select Copy as path to get this
#both slashes, either quoted or unquoted are ok
path="G:\BG3 Modding\bg3-modders-multitool\UnpackedMods\WBLT_ExampleSources"
[Extra arguments]

#both slashes, both ways of specifying starting directory works
#default is Public/name/Content/Assets/Characters/[PAK]_Armor/textures.lsx
textures=Public/WBLT_Example/Content/Assets/Characters/[PAK]_Armor/materials.lsx
#default is Public/name/Content/Assets/Characters/[PAK]_Armor/materials.lsx
materials="Public/WBLT_Example/Content/Assets/Characters/[PAK]_Armor/materials.lsx"
#default is Public/name/Content/Assets/Characters/[PAK]_Armor/visuals.lsx
visuals=Characters/[PAK]_Armor/visuals.lsx